; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcuv2]
platform = espressif8266
;board = nodemcuv2
board = sonoff_basic
framework = arduino
monitor_speed = 115200
lib_deps = 
	beegee-tokyo/DHT sensor library for ESPx@^1.17
	blynkkk/Blynk@^0.6.7
	bblanchon/ArduinoJson@^6.17.2
