<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>LED Control</title>
    <style>
        html {
            font-family: Helvetica;
            display: inline-block;
            margin: 0px auto;
            text-align: center;
        }

        body {
            margin-top: 50px;
        }

        h1 {
            color: #444444;
            margin: 50px auto 30px;
        }

        h3 {
            color: #444444;
            margin-bottom: 50px;
        }

        button {
            display: block;
            background-color: #1abc9c;
            border: none;
            color: white;
            padding: 13px 30px;
            text-decoration: none;
            font-size: 25px;
            margin: 0px auto 35px;
            cursor: pointer;
            border-radius: 4px;
            margin-top: 25px;
        }

        .netform {
            width: 320px;
            text-align: left;
            display: inline-block;
        }
    </style>
    <script>
        function reset() {
            var xhttp = new XMLHttpRequest();
            xhttp.onreadystatechange = function () {
            };
            xhttp.onerror = function() {                
            };
            xhttp.open("POST", "reset", true);
            xhttp.send();
        }
    </script>
</head>

<body>
    <h1>CzIdlo configured.</h1>
    <button type="button" onclick="reset()">Restart</button>
</body>

</html>