<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>LED Control</title>
    <style>
        html {
            font-family: Helvetica;
            display: inline-block;
            margin: 0px auto;
            text-align: center;
        }

        body {
            margin-top: 50px;
        }

        h1 {
            color: #444444;
            margin: 50px auto 30px;
        }

        h3 {
            color: #444444;
            margin-bottom: 50px;
        }

        .button {
            display: block;
            background-color: #1abc9c;
            border: none;
            color: white;
            padding: 13px 30px;
            text-decoration: none;
            font-size: 25px;
            margin: 0px auto 35px;
            cursor: pointer;
            border-radius: 4px;
            margin-top: 25px;
        }

        p {
            font-size: 14px;
            color: #888;
            margin-bottom: 10px;
        }

        .label {
            display: inline-block;
            width:95px;
            padding-top: 8px;
        }

        .netform {
            width: 320px;
            text-align: left;
            display: inline-block;
        }

        .netform h1 {
            text-align: center;
        }

   </style>
   <script>
       function setSsid(ssid) {
           document.getElementById("ssid").value = ssid;
       }
   </script>
</head>

<body>
    <h1>Sonoff S26 - Blynking!</h1>
    <h2>WiFi networks found:</h2>
    $n
    <div class="netform">
        <form action="" method="post">
            $F
            <input type="submit" value="Submit" class="button">
        </form>
    </div>
    <p>
        Have a problem? Check <a href="/log">logs</a> from the previous run.
    </p>
</body>
</html>